# MeuFii

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/br/meufii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meufii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/meufii/adapter/: AtivoAdapter.java  BuscaAtivoAdapter.java  OperacaoAdapter.java  UltimasOperacoesAdapter.java
app/src/main/java/com/br/meufii/data/: AppDataBase.kt  LocalDatabase.kt
app/src/main/java/com/br/meufii/interfaceApp/: AtivoDao.kt  FiiService.java  ItemClickAtivoListener.java  ItemClickCardResumoAtivoListener.java  ItemClickOperacaoListener.java  OperacaoDao.kt
app/src/main/java/com/br/meufii/mapper/: FundoMapper.kt
app/src/main/java/com/br/meufii/model/: Ativo.kt  CardResumoAtivo.kt  HomeResumoAtivo.kt  Operacao.kt
app/src/main/java/com/br/meufii/util/: TextWatcherEditText.kt  UtilFormat.java
app/src/main/java/com/example/meufii/: AppDataBase.kt  Ativo.java  Ativo.kt  AtivoAdapter.java  AtivoDao.kt  FiiService.java  HomeActivity.kt  ItemClickListener.java  MovimentacaoActivity.kt  UtilFormat.java
app/src/main/java/com/example/meufii/Interface/: AtivoDao.kt  FiiService.java  ItemClickAtivoListener.java  (+3 more)
app/src/main/res/drawable/: shape_accent.xml  shape_primary.xml  shape_primary_dark_operacoes.xml  subtitles_outline.xml
app/src/main/res/layout/: activity_ativo.xml  activity_busca_ativo.xml  activity_home.xml  activity_main.xml  activity_movimentacao.xml  activity_operacao.xml  item_adapter_busca_ativo.xml  item_ativo.xml  item_ultimas_operacoes.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/br/meufii/: ExampleUnitTest.kt
app/src/test/java/com/example/meufii/: ExampleUnitTest.kt
(+35 files in other folders)
